<html>
	<head>
		<style>
		.in {
		    border:solid 5px #ff00ff;
		    -moz-border-radius: 75px;
		    -webkit-border-radius: 75px;
		    border-radius: 75px;
		}
		.out {
		    border:solid 5px #0066ff;
		    -moz-border-radius: 75px;
		    -webkit-border-radius: 75px;
		    border-radius: 75px;
		}
		#in {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid rgba(255,0,255,1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(255,150,255,0.7);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
			#out {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 3px solid rgba(0,0,255,1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(152,150,255,0.7);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
		</style>
		<script>
			String.prototype.toProperCase = function () {
    			return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
			};
			function onChange(){
				var intext = document.getElementsByTagName("input")[0].value;
				intext = intext.replace(/[EFRSKIMLCAYNefrskimlcayn]/g,'');
				document.getElementsByTagName("input")[1].value = intext.toProperCase();
			};
		</script>
	</head>
	<body>
		<label>Put name here<input id="in" type="text" onkeyup="onChange()" label="Name" placeholder="Name"/></label><br/>
		<label>output here<input id="out"type="text" readonly label="Result" placeholder="output"/></label>
	</body>
</html>
